# Bus-Satria-App

./: README.md
BusSatriaApp/: settings.gradle
BusSatriaApp/app/: build.gradle  google-services.json
BusSatriaApp/app/src/androidTest/java/com/bussatriaapp/: ExampleInstrumentedTest.kt
BusSatriaApp/app/src/main/: AndroidManifest.xml
BusSatriaApp/app/src/main/java/com/bussatriaapp/: AppNavigation.kt  BusSatriaApp.kt  LocationService.kt  MainActivity.kt  SplashScreen.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/animate/: ButtonState.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/component/: BitmapDescriptor.kt  CustomBottomBar.kt  CustomStyleTextField.kt  CustomTopBar.kt  PageIndicator.kt  ScheduleBus.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/data/: BusStop.kt  InfoBus.kt  MarkerData.kt  PolylineData.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/data/api/: ApiService.kt  Instance.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/data/model/: BusModel.kt  ChatMessage.kt  User.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/data/repository/: AuthRepository.kt  BusLocationRepository.kt  ChatRepository.kt  LocationRepository.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/di/: AppModule.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/navigation/: NavGraph.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/ui/screens/: ChatScreen.kt  DepartScreen.kt  ExploreScreen.kt  HomeScreen.kt  InfoScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ScheduleScreen.kt  StartScreen.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/ui/viewmodel/: AuthViewModel.kt  BusLocationViewModel.kt  ChatViewModel.kt  LocationViewModel.kt  MapViewModel.kt
BusSatriaApp/app/src/main/java/com/bussatriaapp/utils/: PreferenseUtil.kt
BusSatriaApp/app/src/main/res/drawable/: baseline_assistant_direction_24.xml  busmerah.xml  busungu.xml  halte.xml  ic_launcher_foreground.xml  icobuslocation.xml  iconbuswarna.xml
BusSatriaApp/app/src/main/res/raw/: map_style_light.json
BusSatriaApp/app/src/main/res/values/: strings.xml  themes.xml
BusSatriaApp/app/src/test/java/com/bussatriaapp/: ExampleUnitTest.kt
BusSatriaApp/gradle/: libs.versions.toml
BusSatriaAppDriver/: build.gradle  settings.gradle
BusSatriaAppDriver/app/: build.gradle  google-services.json
BusSatriaAppDriver/app/src/androidTest/java/com/bussatriaappdriver/: ExampleInstrumentedTest.kt
BusSatriaAppDriver/app/src/main/: AndroidManifest.xml
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/: AppNavigation.kt  BusSatriaApp.kt  LocationService.kt  MainActivity.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/animate/: ButtonState.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/component/: BitmapDescriptor.kt  CustomBottomBarDriver.kt  CustomStyleTextField.kt  CustomTopBarDriver.kt  PageIndicator.kt  ScheduleBus.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/data/: BusStop.kt  InfoBus.kt  MarkerData.kt  PolylineData.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/data/api/: ApiService.kt  Instance.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/data/model/: BusModel.kt  ChatMessage.kt  User.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/data/repository/: BusLocationRepository.kt  ChatRepository.kt  DriverAuthRepository.kt  LocationDriverRepository.kt  LocationRepository.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/di/: AppModule.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/navigation/: NavGraph.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/ui/screens/: ChatScreen.kt  DepartDriverScreen.kt  EditProfileScreen.kt  ExploreScreen.kt  HomeScreen.kt  InfoScreen.kt  LoginScreenDriver.kt  ProfileScreenDriver.kt  ScheduleScreen.kt  StartScreen.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/ui/theme/: Color.kt  Theme.kt  Type.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/ui/viewmodel/: AuthViewModel.kt  BusLocationViewModel.kt  ChatViewModel.kt  LocationDriverViewModel.kt  LocationViewModel.kt
BusSatriaAppDriver/app/src/main/java/com/bussatriaappdriver/utils/: PreferenseUtil.kt
BusSatriaAppDriver/app/src/main/res/drawable/: arrow.xml  ic_launcher_foreground.xml  icobuslocation.xml  iconbuswarna.xml
BusSatriaAppDriver/app/src/main/res/values/: strings.xml  themes.xml
BusSatriaAppDriver/app/src/test/java/com/bussatriaappdriver/: ExampleUnitTest.kt
BusSatriaAppDriver/gradle/: libs.versions.toml
BusSatriaAppDriver/gradle/wrapper/: gradle-wrapper.properties
