// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
    dependencies {
        // Add the Google Services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false
    id 'org.jetbrains.kotlin.kapt' version "1.8.10" apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}